 /*register - login*/
 body {
    font-family: 'Hind Siliguri', sans-serif;
    line-height: 1.5;
    background: url(pic/bg_img.jpg) center/cover no-repeat;
}

label{
    margin-right: 280px;
}
.container {
    width: 960px;
    margin: 0 auto;
    text-align: center;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    margin: 3rem 0;
    max-width: 500px;
    box-shadow: 0 0 20px -3px rgba(161, 161, 161, 0.67);
    border-radius: 8px;
    /* height: 50vh; */
}
.contact {
    /* width: 100%;
    height: 515px; */
    min-height: 100vh;
    margin: 0rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact_area h1 {
    font-weight: normal;
    text-align: center;
}
.contact_area input {
    margin: 10px 0;
    border: 2px solid #333;
    width: 350px;
    padding: 10px;
}
.contact_area {
    margin-bottom: 10%;
}

.p{
    background-color: #333;
}
.btn {
    border: 2px solid transparent;
    background: hsl(0, 0%, 0%);
    color: #ffffff;
    font-size: 16px;
    line-height: 25px;
    padding: 8px 0;
    text-decoration: none;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    transition: 0.25s;
    display: block;
    width: 370px;
    margin: 0 auto;
    transition: all 0.3s ease; 
    cursor: pointer;
}
    
.btn:hover {
    background-color: #9acd32;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
}
/* .Member {
    display: flex;
    align-items: center;
    margin-top: 5%;
    justify-content: center;
}
.Member a:hover {
    color: black;
    transition: 0.6s;
} */
@media screen and (min-width: 600px){
    .form-item-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.8rem;
    }
    .form-item{
        margin-bottom: 0;
    }
}
@media screen and (min-width: 768px){
    .main-wrapper{
        margin-right: 3rem;
        margin-left: 3rem;
    }
}

@media screen and (min-width: 992px){
    .form-row{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .form-col-right{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}